{
  "name": "m-ui",
  "version": "1.0.0",
  "description": "my ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cunzaizhuyi",
  "license": "ISC",
  "dependencies": {
    "vue": "3.2.36"
  },
  "devDependencies": {
    "less": "^4.1.2",
    "unocss": "^0.34.1",
    "vite": "^2.9.9"
  }
}
